<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Flipkart</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="flipkart.css">
<body>
    <header>
    <div class="navbar">
        <div class="nav-log">
            <div class="logo"></div>
        </div>
        <div class="nav-search">
            <input placeholder="Search for products, brands & more" class="search-input">
            <div class="search-button">
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </div>
        <div class="login">
            <a><b>Login</b></a>
            </div>
        <div class="nav-seller">
            <p><span>Become a Seller</span></p>
        </div>
        <div class="nav-more">
            <a>More</a>
            <div class="more-icon">
                <i class="fa-solid fa-chevron-down"></i>
            </div>
        </div>
        <div class="nav-cart">
            <i class="fa-solid fa-cart-shopping"></i>
            <a>Cart</a>
        </div>
    </div>
    <div class="nav-down">
        <a><span>Electronics</span>
            <i class="fa-solid fa-angle-down"></i>
        </a>
        <a><span>Tvs & Appliances</span>
            <i class="fa-solid fa-angle-down"></i>
        </a>
        <a><span>Men</span>
            <i class="fa-solid fa-angle-down"></i>
        </a>
        <a><span>Women</span>
            <i class="fa-solid fa-angle-down"></i>
        </a>
        <a><span>Home & Furniture</span>
            <i class="fa-solid fa-angle-down"></i>
        </a>
        <a><span>Sports,Books & More</span>
            <i class="fa-solid fa-angle-down"></i>
        </a>
        <a><span>Flights</span></a>
        <a><span>Offer Zone</span></a>
    </div>
    </header>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
            <div class="box-image" style="background-image: url('phone.jpg');"></div>
            <h5>Mobiles</h5>
            <a>from ₹7999</a>
            <p>Apple,samsung & more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
            <div class="box-image" style="background-image: url('Canon\ camera.jpg');"></div>
            <h5>Camera</h5>
            <a>from ₹4999</a>
            <p>CANON</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
            <div class="box-image" style="background-image: url('Monitor.webp');"></div>
            <h5>Monitor</h5>
            <a>from ₹9999</a>
            <p>SAMSUNG</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
            <div class="box-image" style="background-image: url('Projector.webp');"></div>
            <h5>Projector</h5>
            <a>from ₹9990</a>
            <p>Egate</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
            <div class="box-image" style="background-image: url('Shaver.webp');"></div>
            <h5>Shavers</h5>
            <a>from ₹999</a>
            <p>Philips & Havells</p>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
            <div class="box-image" style="background-image: url('printer.webp');"></div>
            <h5>Printer</h5>
            <a>from ₹3999</a>
            <p>HP & Epson</p>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
            <div class="box-image" style="background-image: url('hair.webp');"></div>
            <h5>Best of hair Straighteners</h5>
            <a>from ₹399</a>
            <p>Nova, Vega & more</p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
            <div class="box-image" style="background-image: url('Sd\ card.jpeg');"></div>
            <h5>SDcard</h5>
            <a>from ₹399</a>
            <p>Sand disk</p>
            </div>
        </div>
     </div>
     <footer>
        <div class="footer">
            <ul>
                <h4>ABOUT</h4>
                <li>Contact Us</li>
                <li>About Us</li>
                <li>Careers</li>
                <li>Flipkart Stories</li>
                <li>Press</li>
                <li>Flipkart</li>
                <li>Wholesale</li>
                <li>Ceartrip</li>
                <li>Corporate</li>
                <li>Information</li>
            </ul>
            <ul>
                <h4>HELP</h4>
                <li>Payments</li>
                <li>Shipping</li>
                <li>Cancellation & Returns</li>
                <li>FAQ</li>
                <li>Report</li>
                <li>Ingringement</li>
            </ul>
            <ul>
                <h4>CONSUMER POLICY</h4>
                <li>Cancellation & Returns</li>
                <li>Term Of Use</li>
                <li>Security</li>
                <li>Privacy</li>
                <li>Sitemap</li>
                <li>Grievance</li>
                <li>Redressal</li>
                <li>EPR Compliance</li>
                <li>Corporate</li>
                <li>Information</li>
            </ul>
            <ul>
                <h4>SOCIAL</h4>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Youtube</li>
            </ul>
            <ul>
                <h4>Mail us:</h4>
                <p>Flipkart Internet Private Limited,</p>
                <p>Buildings Alyssa, Begonia &</p> 
                <p>Clove Embassy Tech Village,</p>
                <p>Outer Ring Road, Devarabeesanahalli Village,</p>
                <p>Bengaluru, 560103</p>
                <p>Karnataka, India</p>
            </ul>
            <ul>
                <h4>Registered Office Address:</h4>
                <p>Flipkart Internet Private Limited,</p>
                <p>Buildings Alyssa, Begonia &</p> 
                <p>Clove Embassy Tech Village,</p>
                <p>Outer Ring Road, Devarabeesanahalli Village,</p>
                <p>Bengaluru, 560103</p>
                <p>Karnataka, India</p>
                <p>CIN : U51109KA2012PTC066107</p>
                <p>Telephone:<a>044-45614700</a></p>
            </ul>
        </div>
        <div class="footer2">
            <h4><i class="fa-solid fa-briefcase"></i> Become a seller</h4>
            <h4><i class="fa-solid fa-rectangle-ad"></i> Advertise</h4>
            <h4><i class="fa-solid fa-gift"></i> Gift Cards</h4>
            <h4><i class="fa-solid fa-question"></i> Help Center</h4>
            <h4>© 2007-2023 Flipkart.com</h4>
        </div>
     </footer>
</body>
</html>